<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ir.exe" version="1.0.0.10" publicKeyToken="cd3bd04e4484027a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ir" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ir.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ir.exe" size="418736">
      <assemblyIdentity name="ir" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k4W49FHlFoG28iyF12wQXhsQ5rrDuZDXOc8GznxeIsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ir.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINBEN-PC\Ben" issuerKeyHash="4253e66d6a7e7f9ba37fa32b88b6237dce40d33d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsMdESUU2JvvKrhWDblr23jIz10Ci+SJKmIJG1CYqtk=</DigestValue></Reference></SignedInfo><SignatureValue>JWcKCuONT9j8N1V2LNSF3buztr92T44Bq1ACnv8XjVg2YYCcgZwzfUPpuXSYEsQl2Zs0k0tKkGBNICP+4Iian6RsW9zwYCDzVPQUdkfZmsPU3w8ouZF+2sO4h7wGEVxMK+cloA5DTBu8iZ+Bra47gS+fI3m7ts+Sbe1fS9OrjZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3eaqxJZnHKujvVwngC5ZymSLgaXylIXUF8U0DA4XH+wfNFQBe1uaThDTFqgp+78X+yIbbUThS00256pkgkmB98XZtvGYdoqbWDorHNhp4Q0np/6l49832SlNvKsrjhIKOjPXo6+EM/Vg1ouSqm1eW+piztfKxJ64++Xb4NIjFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9aa98501b09622a89e48b025dcfc878db6bb90d56b82aef9bd81425111dc396" Description="" Url=""><as:assemblyIdentity name="ir.exe" version="1.0.0.10" publicKeyToken="cd3bd04e4484027a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINBEN-PC\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PZqpkvd3OvN5Cktk+TuLkvTmZkTupZZSbUmRDbRdGH4=</DigestValue></Reference></SignedInfo><SignatureValue>PhvX+g/J+ryVfmtcPyF4yzi2zm4QuXeuXyFTp/iL2vBfZbHzVJPgVpCx6voVYojbQK4waXnBzj8bGnXZyYDZOPC0leAJUPfes+67ks5A1v0wKAiXWV8Z3GlGS4CAzPsOGJAAt0WwWiIpGNeQqokJYRDeMmzzPDIRHd1q2uSGJEk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3eaqxJZnHKujvVwngC5ZymSLgaXylIXUF8U0DA4XH+wfNFQBe1uaThDTFqgp+78X+yIbbUThS00256pkgkmB98XZtvGYdoqbWDorHNhp4Q0np/6l49832SlNvKsrjhIKOjPXo6+EM/Vg1ouSqm1eW+piztfKxJ64++Xb4NIjFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFKJmcV/U6LlCb6pD8GzZ2DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwBJAE4AQgBFAE4ALQBQAEMAXABCAGUAbjAeFw0xNjA4MzExNjU5MDJaFw0xNzA4MzEyMjU5MDJaMCUxIzAhBgNVBAMeGgBXAEkATgBCAEUATgAtAFAAQwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLd5qrElmccq6O9XCeALlnKZIuBpfKUhdQXxTQMDhcf7B80VAF7W5pOENMWqCn7vxf7IhttROFLTTbnqmSCSYH3xdm28Zh2iptYOisc2GnhDSen/qXj3zfZKU28qyuOEgo6M9ejr4Qz9WDWi5KqbV5b6mLO18rEnrj75dvg0iMWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABM2+2lZs+/zsXoedV3sKuiq/sXVBu0tp45qnoQHBqRGMOJBcwOw/ywMJdPaHorn5C5WnF/sbWWI5tUt0UhkmzC66wyPRnOBku9kHbe/2erDVBrZiHp9E/CJdjUIQuvMHWO/44elPy0brNJJjbLXnG/146LDr3SoDmU+09Mda5tx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>